AUTH0_CLIENT_ID=nyglJoWmKEQ5zRK4uR0M9jbfWor4A26k
AUTH0_CLIENT_SECRET=Wg3Ey1-YaLkEbGKWJfa6_2juMCgJ88pXBffuGfLUSJMAll7Ua7LROgd9fQhlCOX3
AUTH0_DOMAIN=dev-a3dn73j5vqvjlx6x.eu.auth0.com
AUTH0_BASE_URL=http://localhost:3000
